ssl_certificate /etc/letsencrypt/live/chalacabar.com.br/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/chalacabar.com.br/privkey.pem;
ssl_session_cache shared:SSL:20m;
ssl_session_timeout 180m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

gzip             on;
gzip_disable     msie6;
gzip_comp_level  6;
gzip_buffers     16 8k;
gzip_min_length  1000;
gzip_proxied     any;
gzip_vary        on;
gzip_types       text/plain application/x-javascript application/javascript text/xml text/css application/xml image/png image/jpeg;

index index.html index.htm index.php;
