upstream chalacabar.com.br {
  server localhost:3002;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name _ www.chalacabar.com.br;

  include cert.conf;

  root /app/main/public;

  location ~ ^(.*)$ {
    try_files $uri @chalacabar;
  }

  location @chalacabar {
    proxy_pass http://chalacabar.com.br;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header SERVER_NAME www.chalacabar.com.br;
  }
}

server {
  listen 80;
  listen 443 ssl http2;

  server_name img.andreantunes.me img.chalacabar.com.br;

  include cert.conf;

  root /app/img;

  location ~ ^(.*)$ {
    try_files $uri =404;
  }
}

server {
  listen 80;
  listen 433 ssl;

  server_name chalacabar.com.br;

  include cert.conf;

  rewrite ^(.*)$ https://www.chalacabar.com.br$1;
}

server {
  listen 80;

  server_name www.chalacabar.com.br;

  include cert.conf;

  rewrite ^(.*)$ https://www.chalacabar.com.br$1;
}

server {
  listen 80;
  listen 433 ssl;

  server_name adcom.chalacabar.com.br;

  include cert.conf;

  rewrite ^(.*)$ https://admin.chalacabar.com.br$1;
}

server {
  listen 80;
  listen 443 ssl http2;

  server_name admin.andreantunes.me admin.chalacabar.com.br;

  include cert.conf;

  root /app/admin;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_ignore_client_abort on;
    fastcgi_param  SERVER_NAME $http_host;
  }

  location @admin {
    rewrite ^\/(.*) /$1 break;
    proxy_pass http://admin.andreantunes.me/index.php?REQUEST_URI=$1&$args;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header SERVER_NAME www.chalacabar.com.br;
  }

  location = / {
    rewrite ^(.*) /index.php?REQUEST_URI=/ break;
    proxy_pass http://admin.andreantunes.me/index.php;
  }

  location ~ (.*) {
    try_files $uri @admin;
  }

  location ~ /\.ht {
    deny all;
  }
}
